# Setings
set -g mouse on
set-option -g allow-rename off
set -g history-limit 30000

# Updating Meta key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane split binds
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf

# Pane navigation with Vim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# Theme cfg
source-file ~/.tmux.theme.conf
set -g default-terminal "screen-256color"
